{
  "name": "t",
  "version": "0.5.0",
  "homepage": "https://github.com/deNULL/T.js",
  "authors": [
    "Denis Olshin <me@denull.ru>"
  ],
  "description": "I18n, l10n and string interpolation JavaScript library",
  "main": "js/T.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "t",
    "translate",
    "i18n",
    "l10n"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
